apiVersion: v1
kind: Service
metadata:
  name: db-manager-recommendation
spec:
  selector:
    app: db-manager-recommendation
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: NodePort
