apiVersion: v1
kind: Service
metadata:
  name: service-recommendation
spec:
  selector:
    app: service-recommendation
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: NodePort
