apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-app_rec1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: flask-app_rec1
  template:
    metadata:
      labels:
        app: flask-app_rec1
    spec:
      containers:
      - name: flask-app_rec1
        image: flask-app_rec1:latest
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: flask-app_rec1-service
spec:
  selector:
    app: flask-app_rec1
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000
  type: NodePort
